Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
Representacion_gráfica=1
Representacion_gráfica,F=0
Representacion_gráfica,1=0
Representacion_gráfica,2=1
Representacion_gráfica,3=1
________DEFINIR_MECADO_____=--------DEFINIR MECADO-----
Hora_Inicio_Range=11
Hora_Inicio_Range,F=0
Hora_Inicio_Range,1=0
Hora_Inicio_Range,2=0
Hora_Inicio_Range,3=0
Hora_Fin_Range=14
Hora_Fin_Range,F=0
Hora_Fin_Range,1=0
Hora_Fin_Range,2=0
Hora_Fin_Range,3=0
Hora_Inicio_Operacion=14
Hora_Inicio_Operacion,F=0
Hora_Inicio_Operacion,1=10
Hora_Inicio_Operacion,2=0
Hora_Inicio_Operacion,3=0
Minuto_Inicio_Operación=5
Minuto_Inicio_Operación,F=0
Minuto_Inicio_Operación,1=0
Minuto_Inicio_Operación,2=0
Minuto_Inicio_Operación,3=0
Hora_Fin_Operacion=16
Hora_Fin_Operacion,F=0
Hora_Fin_Operacion,1=20
Hora_Fin_Operacion,2=0
Hora_Fin_Operacion,3=0
Minuto_Fin_Operación=30
Minuto_Fin_Operación,F=0
Minuto_Fin_Operación,1=0
Minuto_Fin_Operación,2=0
Minuto_Fin_Operación,3=0
_________PARAMETROS_ORDENES________=---------PARAMETROS ORDENES--------
Limite_ordenes_diarias=2
Limite_ordenes_diarias,F=1
Limite_ordenes_diarias,1=1
Limite_ordenes_diarias,2=1
Limite_ordenes_diarias,3=5
CERRAR_ORD_OPEN_CICLO=1
CERRAR_ORD_OPEN_CICLO,F=1
CERRAR_ORD_OPEN_CICLO,1=0
CERRAR_ORD_OPEN_CICLO,2=1
CERRAR_ORD_OPEN_CICLO,3=1
ACTIVAR_ORD_PORCENTAJE=1
ACTIVAR_ORD_PORCENTAJE,F=1
ACTIVAR_ORD_PORCENTAJE,1=0
ACTIVAR_ORD_PORCENTAJE,2=1
ACTIVAR_ORD_PORCENTAJE,3=1
Porcentaje_Sell_1=0.01000000
Porcentaje_Sell_1,F=0
Porcentaje_Sell_1,1=0.10000000
Porcentaje_Sell_1,2=0.00000000
Porcentaje_Sell_1,3=0.00000000
Porcentaje_buy_1=0.01000000
Porcentaje_buy_1,F=0
Porcentaje_buy_1,1=0.10000000
Porcentaje_buy_1,2=0.00000000
Porcentaje_buy_1,3=0.00000000
ACTIVAR_ORD_LOTAJE=0
ACTIVAR_ORD_LOTAJE,F=1
ACTIVAR_ORD_LOTAJE,1=0
ACTIVAR_ORD_LOTAJE,2=1
ACTIVAR_ORD_LOTAJE,3=1
Lote_BUY_1=0.10000000
Lote_BUY_1,F=1
Lote_BUY_1,1=0.10000000
Lote_BUY_1,2=0.10000000
Lote_BUY_1,3=0.60000000
Lote_SELL_1=0.60000000
Lote_SELL_1,F=1
Lote_SELL_1,1=0.10000000
Lote_SELL_1,2=0.10000000
Lote_SELL_1,3=0.60000000
_____________SL_TP________=-------------SL_TP--------
StopLoss_sell_1=50
StopLoss_sell_1,F=0
StopLoss_sell_1,1=0
StopLoss_sell_1,2=0
StopLoss_sell_1,3=0
TakeProfit_sell_1=150
TakeProfit_sell_1,F=0
TakeProfit_sell_1,1=0
TakeProfit_sell_1,2=0
TakeProfit_sell_1,3=0
StopLoss_buy_1=50
StopLoss_buy_1,F=0
StopLoss_buy_1,1=0
StopLoss_buy_1,2=0
StopLoss_buy_1,3=0
TakeProfit_buy_1=150
TakeProfit_buy_1,F=0
TakeProfit_buy_1,1=0
TakeProfit_buy_1,2=0
TakeProfit_buy_1,3=0
_______PARAMETROS_BE________=-------PARAMETROS_BE--------
ACTIVAR_breakeven=1
ACTIVAR_breakeven,F=0
ACTIVAR_breakeven,1=0
ACTIVAR_breakeven,2=1
ACTIVAR_breakeven,3=1
PuntosBreakEven=50
PuntosBreakEven,F=0
PuntosBreakEven,1=100
PuntosBreakEven,2=0
PuntosBreakEven,3=0
________PARAMETROS_TS_________=--------PARAMETROS TS---------
ACTIVAR_Trailing_Stop=1
ACTIVAR_Trailing_Stop,F=0
ACTIVAR_Trailing_Stop,1=0
ACTIVAR_Trailing_Stop,2=1
ACTIVAR_Trailing_Stop,3=1
Distancia=100
Distancia,F=0
Distancia,1=100
Distancia,2=0
Distancia,3=0
Disparador=50
Disparador,F=0
Disparador,1=0
Disparador,2=0
Disparador,3=0
_________PARAMETROS_MODO_VELOCIDAD____________=-------- PARAMETROS MODO VELOCIDAD------------
MODO_VELOCIDAD=0
MODO_VELOCIDAD,F=1
MODO_VELOCIDAD,1=0
MODO_VELOCIDAD,2=1
MODO_VELOCIDAD,3=1
PIPS_VELA=1
PIPS_VELA,F=1
PIPS_VELA,1=5
PIPS_VELA,2=5
PIPS_VELA,3=50
TP_sell_1_amplido=20
TP_sell_1_amplido,F=1
TP_sell_1_amplido,1=50
TP_sell_1_amplido,2=10
TP_sell_1_amplido,3=300
TP_buy_1_amplido=20
TP_buy_1_amplido,F=1
TP_buy_1_amplido,1=50
TP_buy_1_amplido,2=10
TP_buy_1_amplido,3=300
_________PIPS_INCREMENTO_RANGO_________=----------PIPS INCREMENTO RANGO---------
INCREMENTO_RANGO_SUP=0
INCREMENTO_RANGO_SUP,F=1
INCREMENTO_RANGO_SUP,1=2
INCREMENTO_RANGO_SUP,2=2
INCREMENTO_RANGO_SUP,3=50
INCREMENTO_RANGO_INF=0
INCREMENTO_RANGO_INF,F=1
INCREMENTO_RANGO_INF,1=2
INCREMENTO_RANGO_INF,2=2
INCREMENTO_RANGO_INF,3=50
