MaxSpreadTolerable=3.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
ACTIVAR_LARGOS=1
ACTIVAR_LARGOS,F=0
ACTIVAR_LARGOS,1=0
ACTIVAR_LARGOS,2=1
ACTIVAR_LARGOS,3=1
Period_MMA_LARGOS=200
Period_MMA_LARGOS,F=0
Period_MMA_LARGOS,1=13
Period_MMA_LARGOS,2=0
Period_MMA_LARGOS,3=0
Period_RSI_LARGOS=2
Period_RSI_LARGOS,F=0
Period_RSI_LARGOS,1=14
Period_RSI_LARGOS,2=0
Period_RSI_LARGOS,3=0
LIMITE_RSI_LARGOS=10.00000000
LIMITE_RSI_LARGOS,F=0
LIMITE_RSI_LARGOS,1=10.00000000
LIMITE_RSI_LARGOS,2=0.00000000
LIMITE_RSI_LARGOS,3=0.00000000
StopLoss_BUY_1=0
StopLoss_BUY_1,F=0
StopLoss_BUY_1,1=0
StopLoss_BUY_1,2=0
StopLoss_BUY_1,3=0
TakeProfit_BUY_1=0
TakeProfit_BUY_1,F=0
TakeProfit_BUY_1,1=0
TakeProfit_BUY_1,2=0
TakeProfit_BUY_1,3=0
Lote_BUY_1=0.10000000
Lote_BUY_1,F=0
Lote_BUY_1,1=0.10000000
Lote_BUY_1,2=0.00000000
Lote_BUY_1,3=0.00000000
Period_MMA_SALIDA_LARGOS=5
Period_MMA_SALIDA_LARGOS,F=0
Period_MMA_SALIDA_LARGOS,1=13
Period_MMA_SALIDA_LARGOS,2=0
Period_MMA_SALIDA_LARGOS,3=0
ACTIVAR_CORTOS=1
ACTIVAR_CORTOS,F=0
ACTIVAR_CORTOS,1=0
ACTIVAR_CORTOS,2=1
ACTIVAR_CORTOS,3=1
eriod_MMA_CORTOS=200
eriod_MMA_CORTOS,F=0
eriod_MMA_CORTOS,1=13
eriod_MMA_CORTOS,2=0
eriod_MMA_CORTOS,3=0
LIMITE_RSI_CORTOS=90.00000000
LIMITE_RSI_CORTOS,F=0
LIMITE_RSI_CORTOS,1=90.00000000
LIMITE_RSI_CORTOS,2=0.00000000
LIMITE_RSI_CORTOS,3=0.00000000
Period_RSI_CORTOS=2
Period_RSI_CORTOS,F=0
Period_RSI_CORTOS,1=14
Period_RSI_CORTOS,2=0
Period_RSI_CORTOS,3=0
StopLoss_SELL_1=0
StopLoss_SELL_1,F=0
StopLoss_SELL_1,1=0
StopLoss_SELL_1,2=0
StopLoss_SELL_1,3=0
TakeProfit_SELL_1=0
TakeProfit_SELL_1,F=0
TakeProfit_SELL_1,1=0
TakeProfit_SELL_1,2=0
TakeProfit_SELL_1,3=0
Lote_SELL_1=0.10000000
Lote_SELL_1,F=0
Lote_SELL_1,1=0.10000000
Lote_SELL_1,2=0.00000000
Lote_SELL_1,3=0.00000000
Period_MMA_SALIDA_CORTOS=5
Period_MMA_SALIDA_CORTOS,F=0
Period_MMA_SALIDA_CORTOS,1=13
Period_MMA_SALIDA_CORTOS,2=0
Period_MMA_SALIDA_CORTOS,3=0
