MaxSpreadTolerable=100.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
EA_LOTE_MULTIPLICATIVO=1
EA_LOTE_MULTIPLICATIVO,F=0
EA_LOTE_MULTIPLICATIVO,1=0
EA_LOTE_MULTIPLICATIVO,2=1
EA_LOTE_MULTIPLICATIVO,3=1
Multiplicador_lotaje=1.05000000
Multiplicador_lotaje,F=0
Multiplicador_lotaje,1=1.20000000
Multiplicador_lotaje,2=0.00000000
Multiplicador_lotaje,3=0.00000000
EA_LOTE_POR_TRAMOS=0
EA_LOTE_POR_TRAMOS,F=0
EA_LOTE_POR_TRAMOS,1=0
EA_LOTE_POR_TRAMOS,2=1
EA_LOTE_POR_TRAMOS,3=1
N_tramos=12.00000000
N_tramos,F=0
N_tramos,1=0.00000000
N_tramos,2=0.00000000
N_tramos,3=0.00000000
Multiplicador_lotaje_por_tramos=1.50000000
Multiplicador_lotaje_por_tramos,F=0
Multiplicador_lotaje_por_tramos,1=0.00000000
Multiplicador_lotaje_por_tramos,2=0.00000000
Multiplicador_lotaje_por_tramos,3=0.00000000
MODOS_HBS=MODOS HBS
HBS_BOTH=1
HBS_BOTH,F=0
HBS_BOTH,1=0
HBS_BOTH,2=1
HBS_BOTH,3=1
HBS_SELL=0
HBS_SELL,F=0
HBS_SELL,1=0
HBS_SELL,2=1
HBS_SELL,3=1
HBS_BUY=0
HBS_BUY,F=0
HBS_BUY,1=0
HBS_BUY,2=1
HBS_BUY,3=1
SWICTH_HBS=1
SWICTH_HBS,F=0
SWICTH_HBS,1=0
SWICTH_HBS,2=1
SWICTH_HBS,3=1
REPEAT_HBS=0
REPEAT_HBS,F=0
REPEAT_HBS,1=0
REPEAT_HBS,2=1
REPEAT_HBS,3=1
TAREAS_ORD_OPEN=TAREAS_ORD_OPEN
ACTIVAR_FLOTANTE=0
ACTIVAR_FLOTANTE,F=0
ACTIVAR_FLOTANTE,1=0
ACTIVAR_FLOTANTE,2=1
ACTIVAR_FLOTANTE,3=1
Flotante_ganador_dinero=20
Flotante_ganador_dinero,F=0
Flotante_ganador_dinero,1=20
Flotante_ganador_dinero,2=0
Flotante_ganador_dinero,3=0
PuntosBreakEven=100
PuntosBreakEven,F=0
PuntosBreakEven,1=100
PuntosBreakEven,2=0
PuntosBreakEven,3=0
Disparador_TS=20
Disparador_TS,F=0
Disparador_TS,1=0
Disparador_TS,2=0
Disparador_TS,3=0
Distancia_TS=100
Distancia_TS,F=0
Distancia_TS,1=100
Distancia_TS,2=0
Distancia_TS,3=0
Puntos_SL_DINAMICO=300
Puntos_SL_DINAMICO,F=0
Puntos_SL_DINAMICO,1=0
Puntos_SL_DINAMICO,2=0
Puntos_SL_DINAMICO,3=0
RESEST_0_SL_BENEFICIOS=0
RESEST_0_SL_BENEFICIOS,F=0
RESEST_0_SL_BENEFICIOS,1=0
RESEST_0_SL_BENEFICIOS,2=1
RESEST_0_SL_BENEFICIOS,3=1
RESEST_0_TP_BENEFICIOS=0
RESEST_0_TP_BENEFICIOS,F=0
RESEST_0_TP_BENEFICIOS,1=0
RESEST_0_TP_BENEFICIOS,2=1
RESEST_0_TP_BENEFICIOS,3=1
PARAMETROS_HBS=PARAMETROS HBS
Pips_Steps=5
Pips_Steps,F=0
Pips_Steps,1=5
Pips_Steps,2=0
Pips_Steps,3=0
Lote=0.10000000
Lote,F=0
Lote,1=0.10000000
Lote,2=0.00000000
Lote,3=0.00000000
n_ordenes=30
n_ordenes,F=0
n_ordenes,1=30
n_ordenes,2=0
n_ordenes,3=0
step_1_buy=7.00000000
step_1_buy,F=0
step_1_buy,1=7.00000000
step_1_buy,2=0.00000000
step_1_buy,3=0.00000000
step_1_sell=7.00000000
step_1_sell,F=0
step_1_sell,1=7.00000000
step_1_sell,2=0.00000000
step_1_sell,3=0.00000000
Lote_inicial=0.10000000
Lote_inicial,F=0
Lote_inicial,1=0.10000000
Lote_inicial,2=0.00000000
Lote_inicial,3=0.00000000
StopLoss=10000
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=10000
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
