Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
Write_CSV=1
Write_CSV,F=0
Write_CSV,1=0
Write_CSV,2=1
Write_CSV,3=1
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
ACUMULADOR_ORDENES_BUY=0
ACUMULADOR_ORDENES_BUY,F=0
ACUMULADOR_ORDENES_BUY,1=0
ACUMULADOR_ORDENES_BUY,2=1
ACUMULADOR_ORDENES_BUY,3=1
ACUMULADOR_ORDENES_TOPE_BUY=0
ACUMULADOR_ORDENES_TOPE_BUY,F=0
ACUMULADOR_ORDENES_TOPE_BUY,1=0
ACUMULADOR_ORDENES_TOPE_BUY,2=1
ACUMULADOR_ORDENES_TOPE_BUY,3=1
DIST_RESTABLECER_ORD_BUY=20
DIST_RESTABLECER_ORD_BUY,F=0
DIST_RESTABLECER_ORD_BUY,1=0
DIST_RESTABLECER_ORD_BUY,2=0
DIST_RESTABLECER_ORD_BUY,3=0
LIMITE_MARTINGALA_VALOR_NEGATIVO=-1=1
LIMITE_MARTINGALA_BUY=-3
LIMITE_MARTINGALA_BUY,F=0
LIMITE_MARTINGALA_BUY,1=0
LIMITE_MARTINGALA_BUY,2=0
LIMITE_MARTINGALA_BUY,3=0
LIMITE_ANTIMARTINGALA_BUY=5
LIMITE_ANTIMARTINGALA_BUY,F=0
LIMITE_ANTIMARTINGALA_BUY,1=0
LIMITE_ANTIMARTINGALA_BUY,2=0
LIMITE_ANTIMARTINGALA_BUY,3=0
REPEAT_LIMT_ANTIMARTINGALA_BUY=0
REPEAT_LIMT_ANTIMARTINGALA_BUY,F=0
REPEAT_LIMT_ANTIMARTINGALA_BUY,1=0
REPEAT_LIMT_ANTIMARTINGALA_BUY,2=1
REPEAT_LIMT_ANTIMARTINGALA_BUY,3=1
MULTIPLICADOR_LOTE_BUY=1.00000000
MULTIPLICADOR_LOTE_BUY,F=0
MULTIPLICADOR_LOTE_BUY,1=0.00000000
MULTIPLICADOR_LOTE_BUY,2=0.00000000
MULTIPLICADOR_LOTE_BUY,3=0.00000000
MULTI_ANTIMARTINGALA_LOTE_BUY=1.00000000
MULTI_ANTIMARTINGALA_LOTE_BUY,F=0
MULTI_ANTIMARTINGALA_LOTE_BUY,1=0.00000000
MULTI_ANTIMARTINGALA_LOTE_BUY,2=0.00000000
MULTI_ANTIMARTINGALA_LOTE_BUY,3=0.00000000
VARIABLES_BUY_1=VARIABLES BUY_1
Lote_buy_1=0.10000000
Lote_buy_1,F=0
Lote_buy_1,1=0.10000000
Lote_buy_1,2=0.00000000
Lote_buy_1,3=0.00000000
sl_buy1=100.00000000
sl_buy1,F=0
sl_buy1,1=0.00000000
sl_buy1,2=0.00000000
sl_buy1,3=0.00000000
tp_buy1=10.00000000
tp_buy1,F=0
tp_buy1,1=0.00000000
tp_buy1,2=0.00000000
tp_buy1,3=0.00000000
VARIABLES_BUY_2=VARIABLES BUY_2
DIST_PIPS_BUY_1_BUY_2=10
DIST_PIPS_BUY_1_BUY_2,F=0
DIST_PIPS_BUY_1_BUY_2,1=0
DIST_PIPS_BUY_1_BUY_2,2=0
DIST_PIPS_BUY_1_BUY_2,3=0
Lote_buy_2=0.10000000
Lote_buy_2,F=0
Lote_buy_2,1=0.10000000
Lote_buy_2,2=0.00000000
Lote_buy_2,3=0.00000000
sl_buy2=100.00000000
sl_buy2,F=0
sl_buy2,1=0.00000000
sl_buy2,2=0.00000000
sl_buy2,3=0.00000000
tp_buy2=10.00000000
tp_buy2,F=0
tp_buy2,1=0.00000000
tp_buy2,2=0.00000000
tp_buy2,3=0.00000000
VARIABLES_BUY_3=VARIABLES BUY_3
DIST_PIPS_BUY_1_BUY_3=20
DIST_PIPS_BUY_1_BUY_3,F=0
DIST_PIPS_BUY_1_BUY_3,1=0
DIST_PIPS_BUY_1_BUY_3,2=0
DIST_PIPS_BUY_1_BUY_3,3=0
Lote_buy_3=0.10000000
Lote_buy_3,F=0
Lote_buy_3,1=0.10000000
Lote_buy_3,2=0.00000000
Lote_buy_3,3=0.00000000
sl_buy3=100
sl_buy3,F=0
sl_buy3,1=0
sl_buy3,2=0
sl_buy3,3=0
tp_buy3=10.00000000
tp_buy3,F=0
tp_buy3,1=0.00000000
tp_buy3,2=0.00000000
tp_buy3,3=0.00000000
VARIABLES_BUY_4=VARIABLES BUY_4
DIST_PIPS_BUY_1_BUY_4=30
DIST_PIPS_BUY_1_BUY_4,F=0
DIST_PIPS_BUY_1_BUY_4,1=0
DIST_PIPS_BUY_1_BUY_4,2=0
DIST_PIPS_BUY_1_BUY_4,3=0
Lote_buy_4=0.10000000
Lote_buy_4,F=0
Lote_buy_4,1=0.10000000
Lote_buy_4,2=0.00000000
Lote_buy_4,3=0.00000000
sl_buy4=100
sl_buy4,F=0
sl_buy4,1=0
sl_buy4,2=0
sl_buy4,3=0
tp_buy4=10
tp_buy4,F=0
tp_buy4,1=0
tp_buy4,2=0
tp_buy4,3=0
VARIABLES_BUY_5=VARIABLES BUY_5
DIST_PIPS_BUY_1_BUY_5=40
DIST_PIPS_BUY_1_BUY_5,F=0
DIST_PIPS_BUY_1_BUY_5,1=0
DIST_PIPS_BUY_1_BUY_5,2=0
DIST_PIPS_BUY_1_BUY_5,3=0
Lote_buy_5=0.10000000
Lote_buy_5,F=0
Lote_buy_5,1=0.10000000
Lote_buy_5,2=0.00000000
Lote_buy_5,3=0.00000000
sl_buy5=100
sl_buy5,F=0
sl_buy5,1=0
sl_buy5,2=0
sl_buy5,3=0
tp_buy5=10
tp_buy5,F=0
tp_buy5,1=0
tp_buy5,2=0
tp_buy5,3=0
VARIABLES_BUY_6=VARIABLES BUY_6
DIST_PIPS_BUY_1_BUY_6=50
DIST_PIPS_BUY_1_BUY_6,F=0
DIST_PIPS_BUY_1_BUY_6,1=0
DIST_PIPS_BUY_1_BUY_6,2=0
DIST_PIPS_BUY_1_BUY_6,3=0
Lote_buy_6=0.10000000
Lote_buy_6,F=0
Lote_buy_6,1=0.10000000
Lote_buy_6,2=0.00000000
Lote_buy_6,3=0.00000000
sl_buy6=100
sl_buy6,F=0
sl_buy6,1=0
sl_buy6,2=0
sl_buy6,3=0
tp_buy6=10
tp_buy6,F=0
tp_buy6,1=0
tp_buy6,2=0
tp_buy6,3=0
VARIABLES_BUY_7=VARIABLES BUY_7
DIST_PIPS_BUY_1_BUY_7=60
DIST_PIPS_BUY_1_BUY_7,F=0
DIST_PIPS_BUY_1_BUY_7,1=0
DIST_PIPS_BUY_1_BUY_7,2=0
DIST_PIPS_BUY_1_BUY_7,3=0
Lote_buy_7=0.10000000
Lote_buy_7,F=0
Lote_buy_7,1=0.10000000
Lote_buy_7,2=0.00000000
Lote_buy_7,3=0.00000000
sl_buy7=100
sl_buy7,F=0
sl_buy7,1=0
sl_buy7,2=0
sl_buy7,3=0
tp_buy7=10
tp_buy7,F=0
tp_buy7,1=0
tp_buy7,2=0
tp_buy7,3=0
Lote_Inicial_buy_7=0
Lote_Inicial_buy_7,F=0
Lote_Inicial_buy_7,1=0
Lote_Inicial_buy_7,2=0
Lote_Inicial_buy_7,3=0
VARIABLES_BUY_8=VARIABLES BUY_8
DIST_PIPS_BUY_1_BUY_8=70
DIST_PIPS_BUY_1_BUY_8,F=0
DIST_PIPS_BUY_1_BUY_8,1=0
DIST_PIPS_BUY_1_BUY_8,2=0
DIST_PIPS_BUY_1_BUY_8,3=0
Lote_buy_8=0.10000000
Lote_buy_8,F=0
Lote_buy_8,1=0.10000000
Lote_buy_8,2=0.00000000
Lote_buy_8,3=0.00000000
sl_buy8=100
sl_buy8,F=0
sl_buy8,1=0
sl_buy8,2=0
sl_buy8,3=0
tp_buy8=10
tp_buy8,F=0
tp_buy8,1=0
tp_buy8,2=0
tp_buy8,3=0
VARIABLES_BUY_9=VARIABLES BUY_9
DIST_PIPS_BUY_1_BUY_9=80
DIST_PIPS_BUY_1_BUY_9,F=0
DIST_PIPS_BUY_1_BUY_9,1=0
DIST_PIPS_BUY_1_BUY_9,2=0
DIST_PIPS_BUY_1_BUY_9,3=0
Lote_buy_9=0.10000000
Lote_buy_9,F=0
Lote_buy_9,1=0.10000000
Lote_buy_9,2=0.00000000
Lote_buy_9,3=0.00000000
sl_buy9=100
sl_buy9,F=0
sl_buy9,1=0
sl_buy9,2=0
sl_buy9,3=0
tp_buy9=10
tp_buy9,F=0
tp_buy9,1=0
tp_buy9,2=0
tp_buy9,3=0
VARIABLES_BUY_10=VARIABLES BUY_10
DIST_PIPS_BUY_1_BUY_10=90
DIST_PIPS_BUY_1_BUY_10,F=0
DIST_PIPS_BUY_1_BUY_10,1=0
DIST_PIPS_BUY_1_BUY_10,2=0
DIST_PIPS_BUY_1_BUY_10,3=0
Lote_buy_10=0.10000000
Lote_buy_10,F=0
Lote_buy_10,1=0.10000000
Lote_buy_10,2=0.00000000
Lote_buy_10,3=0.00000000
sl_buy10=100
sl_buy10,F=0
sl_buy10,1=0
sl_buy10,2=0
sl_buy10,3=0
tp_buy10=10
tp_buy10,F=0
tp_buy10,1=0
tp_buy10,2=0
tp_buy10,3=0
