MaxSpreadTolerable=1000.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
VALOR_ADX_ENTRADA=10
VALOR_ADX_ENTRADA,F=1
VALOR_ADX_ENTRADA,1=5
VALOR_ADX_ENTRADA,2=5
VALOR_ADX_ENTRADA,3=100
DIAS_CLOSE_COMPRA=65
DIAS_CLOSE_COMPRA,F=1
DIAS_CLOSE_COMPRA,1=50
DIAS_CLOSE_COMPRA,2=5
DIAS_CLOSE_COMPRA,3=100
DIAS_CLOSE_VENTA=65
DIAS_CLOSE_VENTA,F=1
DIAS_CLOSE_VENTA,1=50
DIAS_CLOSE_VENTA,2=5
DIAS_CLOSE_VENTA,3=100
period_ADX=14
period_ADX,F=1
period_ADX,1=14
period_ADX,2=0
period_ADX,3=0
StopLoss_BUY_1=300
StopLoss_BUY_1,F=1
StopLoss_BUY_1,1=30
StopLoss_BUY_1,2=10
StopLoss_BUY_1,3=1000
StopLoss_SELL_1=300
StopLoss_SELL_1,F=1
StopLoss_SELL_1,1=30
StopLoss_SELL_1,2=10
StopLoss_SELL_1,3=1000
Lote_SELL_1=0.10000000
Lote_SELL_1,F=0
Lote_SELL_1,1=0.10000000
Lote_SELL_1,2=0.10000000
Lote_SELL_1,3=0.60000000
Lote_BUY_1=0.10000000
Lote_BUY_1,F=0
Lote_BUY_1,1=0.10000000
Lote_BUY_1,2=0.10000000
Lote_BUY_1,3=0.60000000
RATIO_SL_TP=1.50000000
RATIO_SL_TP,F=1
RATIO_SL_TP,1=1.00000000
RATIO_SL_TP,2=0.10000000
RATIO_SL_TP,3=2.00000000
TakeProfit_BUY_1=0
TakeProfit_BUY_1,F=0
TakeProfit_BUY_1,1=0
TakeProfit_BUY_1,2=0
TakeProfit_BUY_1,3=0
TakeProfit_SELL_1=0
TakeProfit_SELL_1,F=0
TakeProfit_SELL_1,1=0
TakeProfit_SELL_1,2=0
TakeProfit_SELL_1,3=0
