MaxSpreadTolerable=100.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
VARIABLES_MODIFICABLES=VARIABLES_MODIFICABLES
DESVIACION_PORCENTAJE=1.20000000
DESVIACION_PORCENTAJE,F=1
DESVIACION_PORCENTAJE,1=1.20000000
DESVIACION_PORCENTAJE,2=0.10000000
DESVIACION_PORCENTAJE,3=2.00000000
Period_BB=20
Period_BB,F=1
Period_BB,1=15
Period_BB,2=1
Period_BB,3=30
deviation_BB=2.00000000
deviation_BB,F=1
deviation_BB,1=1.50000000
deviation_BB,2=0.10000000
deviation_BB,3=4.00000000
Period_SMM_BB_15MIN=2
Period_SMM_BB_15MIN,F=1
Period_SMM_BB_15MIN,1=1
Period_SMM_BB_15MIN,2=1
Period_SMM_BB_15MIN,3=6
Period_SMM_VERT_ASC=7
Period_SMM_VERT_ASC,F=1
Period_SMM_VERT_ASC,1=5
Period_SMM_VERT_ASC,2=1
Period_SMM_VERT_ASC,3=10
ACTIVACION_VELAS_VERTI_ASC=5
ACTIVACION_VELAS_VERTI_ASC,F=1
ACTIVACION_VELAS_VERTI_ASC,1=5
ACTIVACION_VELAS_VERTI_ASC,2=1
ACTIVACION_VELAS_VERTI_ASC,3=10
VARIABLES_GESTION_ORD=VARIABLES GESTION ORD
FLOTANTE_OBJETIVO_SETUP_A=100.00000000
FLOTANTE_OBJETIVO_SETUP_A,F=1
FLOTANTE_OBJETIVO_SETUP_A,1=20.00000000
FLOTANTE_OBJETIVO_SETUP_A,2=5.00000000
FLOTANTE_OBJETIVO_SETUP_A,3=200.00000000
DISTANCIA_PIPS_ORD_SELLS=20.00000000
DISTANCIA_PIPS_ORD_SELLS,F=1
DISTANCIA_PIPS_ORD_SELLS,1=10.00000000
DISTANCIA_PIPS_ORD_SELLS,2=2.00000000
DISTANCIA_PIPS_ORD_SELLS,3=30.00000000
________MAXIMO_DE_ORDENES_5________=--------MAXIMO DE ORDENES 5--------
NUM_ORDENES_VENTA=5
NUM_ORDENES_VENTA,F=1
NUM_ORDENES_VENTA,1=2
NUM_ORDENES_VENTA,2=1
NUM_ORDENES_VENTA,3=5
StopLoss_S1=100
StopLoss_S1,F=0
StopLoss_S1,1=0
StopLoss_S1,2=0
StopLoss_S1,3=0
TakeProfit_S1=100
TakeProfit_S1,F=0
TakeProfit_S1,1=0
TakeProfit_S1,2=0
TakeProfit_S1,3=0
Lote_S1=0.10000000
Lote_S1,F=0
Lote_S1,1=0.10000000
Lote_S1,2=0.00000000
Lote_S1,3=0.00000000
StopLoss_S2=100
StopLoss_S2,F=0
StopLoss_S2,1=0
StopLoss_S2,2=0
StopLoss_S2,3=0
TakeProfit_S2=100
TakeProfit_S2,F=0
TakeProfit_S2,1=0
TakeProfit_S2,2=0
TakeProfit_S2,3=0
Lote_S2=0.10000000
Lote_S2,F=0
Lote_S2,1=0.10000000
Lote_S2,2=0.00000000
Lote_S2,3=0.00000000
StopLoss_S3=100
StopLoss_S3,F=0
StopLoss_S3,1=0
StopLoss_S3,2=0
StopLoss_S3,3=0
TakeProfit_S3=100
TakeProfit_S3,F=0
TakeProfit_S3,1=0
TakeProfit_S3,2=0
TakeProfit_S3,3=0
Lote_S3=0.10000000
Lote_S3,F=0
Lote_S3,1=0.10000000
Lote_S3,2=0.00000000
Lote_S3,3=0.00000000
StopLoss_S4=100
StopLoss_S4,F=0
StopLoss_S4,1=0
StopLoss_S4,2=0
StopLoss_S4,3=0
TakeProfit_S4=10
TakeProfit_S4,F=0
TakeProfit_S4,1=0
TakeProfit_S4,2=0
TakeProfit_S4,3=0
Lote_S4=0.10000000
Lote_S4,F=0
Lote_S4,1=0.10000000
Lote_S4,2=0.00000000
Lote_S4,3=0.00000000
StopLoss_S5=100
StopLoss_S5,F=0
StopLoss_S5,1=0
StopLoss_S5,2=0
StopLoss_S5,3=0
TakeProfit_S5=100
TakeProfit_S5,F=0
TakeProfit_S5,1=0
TakeProfit_S5,2=0
TakeProfit_S5,3=0
Lote_S5=0.10000000
Lote_S5,F=0
Lote_S5,1=0.10000000
Lote_S5,2=0.00000000
Lote_S5,3=0.00000000
