MaxSpreadTolerable=100.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
VOLAT_24H=0.00000000
VOLAT_24H,F=0
VOLAT_24H,1=0.00000000
VOLAT_24H,2=0.00000000
VOLAT_24H,3=0.00000000
VOLAT_24H_2=0.00000000
VOLAT_24H_2,F=0
VOLAT_24H_2,1=0.00000000
VOLAT_24H_2,2=0.00000000
VOLAT_24H_2,3=0.00000000
VOLAT_24H_3=0.00000000
VOLAT_24H_3,F=0
VOLAT_24H_3,1=0.00000000
VOLAT_24H_3,2=0.00000000
VOLAT_24H_3,3=0.00000000
VOLAT_24H_4=0.00000000
VOLAT_24H_4,F=0
VOLAT_24H_4,1=0.00000000
VOLAT_24H_4,2=0.00000000
VOLAT_24H_4,3=0.00000000
VOLAT_24H_5=0.00000000
VOLAT_24H_5,F=0
VOLAT_24H_5,1=0.00000000
VOLAT_24H_5,2=0.00000000
VOLAT_24H_5,3=0.00000000
CONTADOR_DIAS=100
CONTADOR_DIAS,F=0
CONTADOR_DIAS,1=100
CONTADOR_DIAS,2=0
CONTADOR_DIAS,3=0
VOLAT_1_SEM=0.00000000
VOLAT_1_SEM,F=0
VOLAT_1_SEM,1=0.00000000
VOLAT_1_SEM,2=0.00000000
VOLAT_1_SEM,3=0.00000000
CONTADOR_SEM=0
CONTADOR_SEM,F=0
CONTADOR_SEM,1=0
CONTADOR_SEM,2=0
CONTADOR_SEM,3=0
VOLAT_4_SEM=0.00000000
VOLAT_4_SEM,F=0
VOLAT_4_SEM,1=0.00000000
VOLAT_4_SEM,2=0.00000000
VOLAT_4_SEM,3=0.00000000
VOLAT_3_SEM=0.00000000
VOLAT_3_SEM,F=0
VOLAT_3_SEM,1=0.00000000
VOLAT_3_SEM,2=0.00000000
VOLAT_3_SEM,3=0.00000000
VOLAT_2_SEM=0.00000000
VOLAT_2_SEM,F=0
VOLAT_2_SEM,1=0.00000000
VOLAT_2_SEM,2=0.00000000
VOLAT_2_SEM,3=0.00000000
VOLAT_MEDIA_4_SEM=0.00000000
VOLAT_MEDIA_4_SEM,F=0
VOLAT_MEDIA_4_SEM,1=0.00000000
VOLAT_MEDIA_4_SEM,2=0.00000000
VOLAT_MEDIA_4_SEM,3=0.00000000
n_Velas=6
n_Velas,F=0
n_Velas,1=6
n_Velas,2=0
n_Velas,3=0
Shift_D2=7
Shift_D2,F=0
Shift_D2,1=7
Shift_D2,2=0
Shift_D2,3=0
Shift_D3=13
Shift_D3,F=0
Shift_D3,1=13
Shift_D3,2=0
Shift_D3,3=0
Shift_D4=19
Shift_D4,F=0
Shift_D4,1=19
Shift_D4,2=0
Shift_D4,3=0
Shift_D5=25
Shift_D5,F=0
Shift_D5,1=25
Shift_D5,2=0
Shift_D5,3=0
FLOTANTE_NEG_PIPS_S1=0.00000000
FLOTANTE_NEG_PIPS_S1,F=0
FLOTANTE_NEG_PIPS_S1,1=0.00000000
FLOTANTE_NEG_PIPS_S1,2=0.00000000
FLOTANTE_NEG_PIPS_S1,3=0.00000000
FLOTANTE_NEG_PIPS_S2=0.00000000
FLOTANTE_NEG_PIPS_S2,F=0
FLOTANTE_NEG_PIPS_S2,1=0.00000000
FLOTANTE_NEG_PIPS_S2,2=0.00000000
FLOTANTE_NEG_PIPS_S2,3=0.00000000
FLOTANTE_NEG_PIPS_S3=0.00000000
FLOTANTE_NEG_PIPS_S3,F=0
FLOTANTE_NEG_PIPS_S3,1=0.00000000
FLOTANTE_NEG_PIPS_S3,2=0.00000000
FLOTANTE_NEG_PIPS_S3,3=0.00000000
FLOTANTE_NEG_PIPS_S4=0.00000000
FLOTANTE_NEG_PIPS_S4,F=0
FLOTANTE_NEG_PIPS_S4,1=0.00000000
FLOTANTE_NEG_PIPS_S4,2=0.00000000
FLOTANTE_NEG_PIPS_S4,3=0.00000000
FLOTANTE_PIPS_SETUP_A=0.00000000
FLOTANTE_PIPS_SETUP_A,F=0
FLOTANTE_PIPS_SETUP_A,1=0.00000000
FLOTANTE_PIPS_SETUP_A,2=0.00000000
FLOTANTE_PIPS_SETUP_A,3=0.00000000
ACTIVACION_BB_SUP=0
ACTIVACION_BB_SUP,F=0
ACTIVACION_BB_SUP,1=0
ACTIVACION_BB_SUP,2=0
ACTIVACION_BB_SUP,3=0
ACTIVACION_BB_INF=0
ACTIVACION_BB_INF,F=0
ACTIVACION_BB_INF,1=0
ACTIVACION_BB_INF,2=0
ACTIVACION_BB_INF,3=0
BB_15_MIN=0
BB_15_MIN,F=0
BB_15_MIN,1=0
BB_15_MIN,2=0
BB_15_MIN,3=0
ACTIVACION_VOLT=0
ACTIVACION_VOLT,F=0
ACTIVACION_VOLT,1=0
ACTIVACION_VOLT,2=0
ACTIVACION_VOLT,3=0
VALOR_ENTRADA_VOLAT=0.00000000
VALOR_ENTRADA_VOLAT,F=0
VALOR_ENTRADA_VOLAT,1=0.00000000
VALOR_ENTRADA_VOLAT,2=0.00000000
VALOR_ENTRADA_VOLAT,3=0.00000000
VARIABLES_MODIFICABLES=VARIABLES_MODIFICABLES
DESVIACION_PORCENTAJE=1.20000000
DESVIACION_PORCENTAJE,F=1
DESVIACION_PORCENTAJE,1=1.20000000
DESVIACION_PORCENTAJE,2=0.10000000
DESVIACION_PORCENTAJE,3=2.00000000
Period_BB=20
Period_BB,F=1
Period_BB,1=15
Period_BB,2=1
Period_BB,3=30
deviation_BB=2.00000000
deviation_BB,F=1
deviation_BB,1=1.50000000
deviation_BB,2=0.10000000
deviation_BB,3=4.00000000
Period_MM_BB=20
Period_MM_BB,F=1
Period_MM_BB,1=15
Period_MM_BB,2=1
Period_MM_BB,3=30
Period_SMM_BB_15MIN=2
Period_SMM_BB_15MIN,F=1
Period_SMM_BB_15MIN,1=1
Period_SMM_BB_15MIN,2=1
Period_SMM_BB_15MIN,3=7
Period_SMM_VERT_ASC=7
Period_SMM_VERT_ASC,F=1
Period_SMM_VERT_ASC,1=5
Period_SMM_VERT_ASC,2=1
Period_SMM_VERT_ASC,3=18
ACTIVACION_VELAS_VERTI_ASC=5
ACTIVACION_VELAS_VERTI_ASC,F=1
ACTIVACION_VELAS_VERTI_ASC,1=5
ACTIVACION_VELAS_VERTI_ASC,2=1
ACTIVACION_VELAS_VERTI_ASC,3=20
VARIABLES_GESTION_ORD=VARIABLES GESTION ORD
FLOTANTE_OBJETIVO_SETUP_A=200.00000000
FLOTANTE_OBJETIVO_SETUP_A,F=1
FLOTANTE_OBJETIVO_SETUP_A,1=20.00000000
FLOTANTE_OBJETIVO_SETUP_A,2=10.00000000
FLOTANTE_OBJETIVO_SETUP_A,3=200.00000000
DISTANCIA_PIPS_ORD_SELLS=20.00000000
DISTANCIA_PIPS_ORD_SELLS,F=1
DISTANCIA_PIPS_ORD_SELLS,1=20.00000000
DISTANCIA_PIPS_ORD_SELLS,2=1.00000000
DISTANCIA_PIPS_ORD_SELLS,3=30.00000000
________MAXIMO_DE_ORDENES_5________=--------MAXIMO DE ORDENES 5--------
NUM_ORDENES_VENTA=5
NUM_ORDENES_VENTA,F=0
NUM_ORDENES_VENTA,1=5
NUM_ORDENES_VENTA,2=0
NUM_ORDENES_VENTA,3=0
StopLoss_S1=100
StopLoss_S1,F=0
StopLoss_S1,1=0
StopLoss_S1,2=0
StopLoss_S1,3=0
TakeProfit_S1=100
TakeProfit_S1,F=0
TakeProfit_S1,1=0
TakeProfit_S1,2=0
TakeProfit_S1,3=0
Lote_S1=0.20000000
Lote_S1,F=0
Lote_S1,1=0.10000000
Lote_S1,2=0.00000000
Lote_S1,3=0.00000000
StopLoss_S2=100
StopLoss_S2,F=0
StopLoss_S2,1=0
StopLoss_S2,2=0
StopLoss_S2,3=0
TakeProfit_S2=100
TakeProfit_S2,F=0
TakeProfit_S2,1=0
TakeProfit_S2,2=0
TakeProfit_S2,3=0
Lote_S2=0.20000000
Lote_S2,F=0
Lote_S2,1=0.10000000
Lote_S2,2=0.00000000
Lote_S2,3=0.00000000
StopLoss_S3=100
StopLoss_S3,F=0
StopLoss_S3,1=0
StopLoss_S3,2=0
StopLoss_S3,3=0
TakeProfit_S3=100
TakeProfit_S3,F=0
TakeProfit_S3,1=0
TakeProfit_S3,2=0
TakeProfit_S3,3=0
Lote_S3=0.20000000
Lote_S3,F=0
Lote_S3,1=0.10000000
Lote_S3,2=0.00000000
Lote_S3,3=0.00000000
StopLoss_S4=100
StopLoss_S4,F=0
StopLoss_S4,1=0
StopLoss_S4,2=0
StopLoss_S4,3=0
TakeProfit_S4=10
TakeProfit_S4,F=0
TakeProfit_S4,1=0
TakeProfit_S4,2=0
TakeProfit_S4,3=0
Lote_S4=0.20000000
Lote_S4,F=0
Lote_S4,1=0.10000000
Lote_S4,2=0.00000000
Lote_S4,3=0.00000000
StopLoss_S5=100
StopLoss_S5,F=0
StopLoss_S5,1=0
StopLoss_S5,2=0
StopLoss_S5,3=0
TakeProfit_S5=100
TakeProfit_S5,F=0
TakeProfit_S5,1=0
TakeProfit_S5,2=0
TakeProfit_S5,3=0
Lote_S5=0.20000000
Lote_S5,F=0
Lote_S5,1=0.10000000
Lote_S5,2=0.00000000
Lote_S5,3=0.00000000
