Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
ACT_REP_GRAF=0
ACT_REP_GRAF,F=0
ACT_REP_GRAF,1=0
ACT_REP_GRAF,2=1
ACT_REP_GRAF,3=1
_________GAP_RECUPERADO_______=---------GAP_RECUPERADO-------
ACTIVAR_GAP_RECUPERADO=1
ACTIVAR_GAP_RECUPERADO,F=1
ACTIVAR_GAP_RECUPERADO,1=0
ACTIVAR_GAP_RECUPERADO,2=1
ACTIVAR_GAP_RECUPERADO,3=1
DISTACIA_GAP_BAJISTA_R=5
DISTACIA_GAP_BAJISTA_R,F=1
DISTACIA_GAP_BAJISTA_R,1=5
DISTACIA_GAP_BAJISTA_R,2=2
DISTACIA_GAP_BAJISTA_R,3=20
DISTACIA_GAP_ALCISTA_R=9
DISTACIA_GAP_ALCISTA_R,F=1
DISTACIA_GAP_ALCISTA_R,1=5
DISTACIA_GAP_ALCISTA_R,2=2
DISTACIA_GAP_ALCISTA_R,3=20
sma_corto_periodo_R=20
sma_corto_periodo_R,F=1
sma_corto_periodo_R,1=20
sma_corto_periodo_R,2=5
sma_corto_periodo_R,3=50
sma_largo_periodo_R=45
sma_largo_periodo_R,F=1
sma_largo_periodo_R,1=40
sma_largo_periodo_R,2=5
sma_largo_periodo_R,3=100
Lote_BUY_R=0.10000000
Lote_BUY_R,F=1
Lote_BUY_R,1=0.10000000
Lote_BUY_R,2=0.10000000
Lote_BUY_R,3=0.30000000
SL_BUY_R=180
SL_BUY_R,F=1
SL_BUY_R,1=50
SL_BUY_R,2=10
SL_BUY_R,3=200
TP_BUY_R=40
TP_BUY_R,F=1
TP_BUY_R,1=20
TP_BUY_R,2=10
TP_BUY_R,3=100
Lote_SELL_R=0.10000000
Lote_SELL_R,F=1
Lote_SELL_R,1=0.10000000
Lote_SELL_R,2=0.10000000
Lote_SELL_R,3=0.30000000
SL_SELL_R=70
SL_SELL_R,F=1
SL_SELL_R,1=50
SL_SELL_R,2=10
SL_SELL_R,3=200
TP_SELL_R=60
TP_SELL_R,F=1
TP_SELL_R,1=20
TP_SELL_R,2=10
TP_SELL_R,3=100
_________GAP_SIN_RECUPERADO_______=---------GAP_SIN_RECUPERADO-------
ACTIVAR_GAP_NO_RECUPERADO=1
ACTIVAR_GAP_NO_RECUPERADO,F=1
ACTIVAR_GAP_NO_RECUPERADO,1=0
ACTIVAR_GAP_NO_RECUPERADO,2=1
ACTIVAR_GAP_NO_RECUPERADO,3=1
DISTACIA_GAP_BAJISTA_NR=7
DISTACIA_GAP_BAJISTA_NR,F=1
DISTACIA_GAP_BAJISTA_NR,1=5
DISTACIA_GAP_BAJISTA_NR,2=2
DISTACIA_GAP_BAJISTA_NR,3=20
DISTACIA_GAP_ALCISTA_NR=5
DISTACIA_GAP_ALCISTA_NR,F=1
DISTACIA_GAP_ALCISTA_NR,1=5
DISTACIA_GAP_ALCISTA_NR,2=2
DISTACIA_GAP_ALCISTA_NR,3=20
sma_corto_periodo_NR=50
sma_corto_periodo_NR,F=1
sma_corto_periodo_NR,1=20
sma_corto_periodo_NR,2=5
sma_corto_periodo_NR,3=50
sma_largo_periodo_NR=40
sma_largo_periodo_NR,F=1
sma_largo_periodo_NR,1=40
sma_largo_periodo_NR,2=5
sma_largo_periodo_NR,3=100
Lote_BUY_NR=0.10000000
Lote_BUY_NR,F=1
Lote_BUY_NR,1=0.10000000
Lote_BUY_NR,2=0.10000000
Lote_BUY_NR,3=0.30000000
SL_BUY_NR=110
SL_BUY_NR,F=1
SL_BUY_NR,1=50
SL_BUY_NR,2=10
SL_BUY_NR,3=200
TP_BUY_NR=30
TP_BUY_NR,F=1
TP_BUY_NR,1=20
TP_BUY_NR,2=10
TP_BUY_NR,3=100
Lote_SELL_NR=0.10000000
Lote_SELL_NR,F=1
Lote_SELL_NR,1=0.10000000
Lote_SELL_NR,2=0.10000000
Lote_SELL_NR,3=0.30000000
SL_SELL_NR=170
SL_SELL_NR,F=1
SL_SELL_NR,1=50
SL_SELL_NR,2=10
SL_SELL_NR,3=200
TP_SELL_NR=20
TP_SELL_NR,F=1
TP_SELL_NR,1=20
TP_SELL_NR,2=10
TP_SELL_NR,3=100
