MaxSpreadTolerable=300.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
PIPS_ZONA_COBERTURA=50.00000000
PIPS_ZONA_COBERTURA,F=0
PIPS_ZONA_COBERTURA,1=50.00000000
PIPS_ZONA_COBERTURA,2=0.00000000
PIPS_ZONA_COBERTURA,3=0.00000000
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
LIMITE_SUP_COBERTURA=0.00000000
LIMITE_SUP_COBERTURA,F=0
LIMITE_SUP_COBERTURA,1=0.00000000
LIMITE_SUP_COBERTURA,2=0.00000000
LIMITE_SUP_COBERTURA,3=0.00000000
LIMITE_INF_COBERTURA=0.00000000
LIMITE_INF_COBERTURA,F=0
LIMITE_INF_COBERTURA,1=0.00000000
LIMITE_INF_COBERTURA,2=0.00000000
LIMITE_INF_COBERTURA,3=0.00000000
ACTIVAR_BOT=1
ACTIVAR_BOT,F=0
ACTIVAR_BOT,1=0
ACTIVAR_BOT,2=1
ACTIVAR_BOT,3=1
TAKE_PROFIT=0.00000000
TAKE_PROFIT,F=0
TAKE_PROFIT,1=0.00000000
TAKE_PROFIT,2=0.00000000
TAKE_PROFIT,3=0.00000000
TAKE_PROFIT_OBJETIVO=100.00000000
TAKE_PROFIT_OBJETIVO,F=0
TAKE_PROFIT_OBJETIVO,1=0.00000000
TAKE_PROFIT_OBJETIVO,2=0.00000000
TAKE_PROFIT_OBJETIVO,3=0.00000000
LIMITE_ORDENES=10
LIMITE_ORDENES,F=0
LIMITE_ORDENES,1=0
LIMITE_ORDENES,2=0
LIMITE_ORDENES,3=0
ICLOSE_ANT=0.00000000
ICLOSE_ANT,F=0
ICLOSE_ANT,1=0.00000000
ICLOSE_ANT,2=0.00000000
ICLOSE_ANT,3=0.00000000
TAKE_PROFIT_SELL=0.00000000
TAKE_PROFIT_SELL,F=0
TAKE_PROFIT_SELL,1=0.00000000
TAKE_PROFIT_SELL,2=0.00000000
TAKE_PROFIT_SELL,3=0.00000000
MULTIPLICADOR_LOTAJE=2.00000000
MULTIPLICADOR_LOTAJE,F=0
MULTIPLICADOR_LOTAJE,1=0.00000000
MULTIPLICADOR_LOTAJE,2=0.00000000
MULTIPLICADOR_LOTAJE,3=0.00000000
Lote=0.01000000
Lote,F=0
Lote,1=0.10000000
Lote,2=0.00000000
Lote,3=0.00000000
LOTAJE_INICIAL=0.01000000
LOTAJE_INICIAL,F=0
LOTAJE_INICIAL,1=0.00000000
LOTAJE_INICIAL,2=0.00000000
LOTAJE_INICIAL,3=0.00000000
SELL_1_ON=0
SELL_1_ON,F=0
SELL_1_ON,1=0
SELL_1_ON,2=0
SELL_1_ON,3=0
