MaxSpreadTolerable=100.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=1001
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
Period_WILLIAMS=14
Period_WILLIAMS,F=1
Period_WILLIAMS,1=10
Period_WILLIAMS,2=1
Period_WILLIAMS,3=20
LIMITE_WILLIAMS_COMPRA=-15
LIMITE_WILLIAMS_COMPRA,F=1
LIMITE_WILLIAMS_COMPRA,1=-30
LIMITE_WILLIAMS_COMPRA,2=1
LIMITE_WILLIAMS_COMPRA,3=-10
Shift_CLOSE_COPRA=4
Shift_CLOSE_COPRA,F=1
Shift_CLOSE_COPRA,1=2
Shift_CLOSE_COPRA,2=2
Shift_CLOSE_COPRA,3=10
StopLoss=0
StopLoss,F=0
StopLoss,1=10
StopLoss,2=10
StopLoss,3=300
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=10
TakeProfit,2=10
TakeProfit,3=400
LIMITE_ORDENES=1
LIMITE_ORDENES,F=1
LIMITE_ORDENES,1=1
LIMITE_ORDENES,2=1
LIMITE_ORDENES,3=5
CONTADOR_ORDENES=0
CONTADOR_ORDENES,F=0
CONTADOR_ORDENES,1=0
CONTADOR_ORDENES,2=0
CONTADOR_ORDENES,3=0
CONTADOR_VELAS_BUY_1=0
CONTADOR_VELAS_BUY_1,F=0
CONTADOR_VELAS_BUY_1,1=0
CONTADOR_VELAS_BUY_1,2=0
CONTADOR_VELAS_BUY_1,3=0
RIESGO___SL_BUY_1=3.00000000
RIESGO___SL_BUY_1,F=1
RIESGO___SL_BUY_1,1=2.00000000
RIESGO___SL_BUY_1,2=0.10000000
RIESGO___SL_BUY_1,3=3.00000000
ENTRADA_BARRAS_TP=1
ENTRADA_BARRAS_TP,F=1
ENTRADA_BARRAS_TP,1=1
ENTRADA_BARRAS_TP,2=1
ENTRADA_BARRAS_TP,3=8
Lote_BUY_1=0.10000000
Lote_BUY_1,F=0
Lote_BUY_1,1=0.10000000
Lote_BUY_1,2=0.00000000
Lote_BUY_1,3=0.00000000
