MaxSpreadTolerable=100.00000000
MaxSpreadTolerable,F=0
MaxSpreadTolerable,1=3.00000000
MaxSpreadTolerable,2=0.00000000
MaxSpreadTolerable,3=0.00000000
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
custom=2
custom,F=0
custom,1=0
custom,2=0
custom,3=0
DDStop=0
DDStop,F=0
DDStop,1=0
DDStop,2=0
DDStop,3=0
ACTIVAR_BUY=1
ACTIVAR_BUY,F=0
ACTIVAR_BUY,1=0
ACTIVAR_BUY,2=1
ACTIVAR_BUY,3=1
ACTIVAR_SELL=1
ACTIVAR_SELL,F=0
ACTIVAR_SELL,1=0
ACTIVAR_SELL,2=1
ACTIVAR_SELL,3=1
__VARIABLES__OPTIMIZAR___=--------VARIABLES  OPTIMIZAR-----
Period_SMA_UNDER=25
Period_SMA_UNDER,F=1
Period_SMA_UNDER,1=1
Period_SMA_UNDER,2=1
Period_SMA_UNDER,3=50
DIST_VELA_SMA_UNDER=50.00000000
DIST_VELA_SMA_UNDER,F=1
DIST_VELA_SMA_UNDER,1=10.00000000
DIST_VELA_SMA_UNDER,2=5.00000000
DIST_VELA_SMA_UNDER,3=120.00000000
CONT_VELAS_UNDER_ACTIVACION=20
CONT_VELAS_UNDER_ACTIVACION,F=1
CONT_VELAS_UNDER_ACTIVACION,1=1
CONT_VELAS_UNDER_ACTIVACION,2=5
CONT_VELAS_UNDER_ACTIVACION,3=50
Period_SMA_ON=25
Period_SMA_ON,F=1
Period_SMA_ON,1=1
Period_SMA_ON,2=1
Period_SMA_ON,3=50
DIST_VELA_SMA_ON=50.00000000
DIST_VELA_SMA_ON,F=1
DIST_VELA_SMA_ON,1=10.00000000
DIST_VELA_SMA_ON,2=5.00000000
DIST_VELA_SMA_ON,3=120.00000000
CONT_VELAS_ON_ACTIVACION=20
CONT_VELAS_ON_ACTIVACION,F=1
CONT_VELAS_ON_ACTIVACION,1=1
CONT_VELAS_ON_ACTIVACION,2=5
CONT_VELAS_ON_ACTIVACION,3=50
___VARIABLES_FIJAS___=--------VARIABLES  FIJAS--------
VELA_UNDER_SMA=0.00000000
VELA_UNDER_SMA,F=0
VELA_UNDER_SMA,1=0.00000000
VELA_UNDER_SMA,2=0.00000000
VELA_UNDER_SMA,3=0.00000000
CONT_VELAS_UNDER=0
CONT_VELAS_UNDER,F=0
CONT_VELAS_UNDER,1=0
CONT_VELAS_UNDER,2=0
CONT_VELAS_UNDER,3=0
VELA_ON_SMA=0
VELA_ON_SMA,F=0
VELA_ON_SMA,1=0
VELA_ON_SMA,2=0
VELA_ON_SMA,3=0
CONT_VELAS_ON=0
CONT_VELAS_ON,F=0
CONT_VELAS_ON,1=0
CONT_VELAS_ON,2=0
CONT_VELAS_ON,3=0
___GESTION_MONETARIA___=--------GESTION MONETARIA--------
Lote_Fijo=1
Lote_Fijo,F=0
Lote_Fijo,1=0
Lote_Fijo,2=1
Lote_Fijo,3=1
Lote_buy_1=0.60000000
Lote_buy_1,F=1
Lote_buy_1,1=0.10000000
Lote_buy_1,2=0.10000000
Lote_buy_1,3=0.60000000
Lote_sell_1=0.60000000
Lote_sell_1,F=1
Lote_sell_1,1=0.10000000
Lote_sell_1,2=0.10000000
Lote_sell_1,3=0.60000000
Porcentaje=0
Porcentaje,F=0
Porcentaje,1=0
Porcentaje,2=1
Porcentaje,3=1
Porcentaje_buy_1=0.10000000
Porcentaje_buy_1,F=0
Porcentaje_buy_1,1=0.10000000
Porcentaje_buy_1,2=0.00000000
Porcentaje_buy_1,3=0.00000000
Porcentaje_sell_1=0.00000000
Porcentaje_sell_1,F=0
Porcentaje_sell_1,1=0.00000000
Porcentaje_sell_1,2=0.00000000
Porcentaje_sell_1,3=0.00000000
StopLoss_buy1=30
StopLoss_buy1,F=1
StopLoss_buy1,1=10
StopLoss_buy1,2=10
StopLoss_buy1,3=200
TakeProfit_buy_1=60
TakeProfit_buy_1,F=1
TakeProfit_buy_1,1=10
TakeProfit_buy_1,2=10
TakeProfit_buy_1,3=200
StopLoss_sell_1=30
StopLoss_sell_1,F=1
StopLoss_sell_1,1=10
StopLoss_sell_1,2=10
StopLoss_sell_1,3=200
TakeProfit_sell_1=60
TakeProfit_sell_1,F=1
TakeProfit_sell_1,1=10
TakeProfit_sell_1,2=10
TakeProfit_sell_1,3=200
